/* .list-group{
    line-height: 1px;
    max-height: 180px;
   
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
    
}

.list-group-item {
    position: relative !important;
    display: block  !important;
    padding: 0.5rem 1rem  !important;
    color:#262626  !important;
    text-decoration: none  !important;
    background-color: #fff  !important;
    border: none;
   
} */

.css-1ffuvkz-MuiTableRow-root:nth-of-type(odd) {
    background-color: #ffffff !important;
}
th {
    
    text-align: left !important;
}

.css-132a6sb-MuiTableCell-root.MuiTableCell-body {
    font-size: 11px !important;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit  !important;
   
 } 
  input, optgroup, select, textarea {
    
    width: 100% !important;
    
}
img, svg {
    
    font-size: 15px !important;
} 

@media only screen and (max-width: 712px) {
    .second-card {
      height:515px !important;
    }
  }
  p {
  
    margin-bottom: 0px !important;
}
.css-1ps4owl-MuiTypography-root-MuiLink-root {
   
    text-decoration-color: black !important;
}
.uploadIcon{
    font-size: 60px !important;
    margin-left: 40px !important;
}